import java.util.*;
class squarepatt
{
public static void main (String args[])
{  Scanner sc=new Scanner(System.in);
   System.out.print("Enter Limit ");
   int n=sc.nextInt();
   for(int i=0;i<n;i++)
   { if(i==0 || i==n){
         { for(i=0;i<=n;i++){
               System.out.print("*"+" ");
                            }
                     }

     else{
     for(int j=0;j<n;j++){
        if(j==0 || j==n ){
               System.out.print("*");}
         else{
               System.out.print(" ");
                                }
        }
}
}